# XPE-EDD

Módulo 4/Flink-Kafka/docker/: docker-compose.yaml
Módulo 4/Flink-Kafka/java/FlinkCommerce/: pom.xml
Módulo 4/Flink-Kafka/java/FlinkCommerce/src/main/java/org/example/: DataStreamJob.java
